<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= <table  border="1" cellspacing="0" cellpadding="0"  > 
    <title>Datasets for learning of unknown characteristics of dynamical systems</title>
</head>
<body>
  <H1>Datasets for learning of unknown characteristics of dynamical systems</H1>
  <BR>
  <P><a href="https://figshare.com/projects/Datasets_for_learning_of_unknown_characteristics_of_dynamical_systems/140275">All data are available in  the figshare-based project</a></P>
  <P>Partial data (zip archive) for an each model are available in the last column named 'Data file'</P>
  <P>All figures may be zoomed by clicking.</P>
  <br>
  <b>Cite the article</b>
<P>Szczęsna, A., Augustyn, D.R., Harężlak, K., Josiński, H., Świtoński, A., Kasprowski, P. <i>Datasets for learning of unknown characteristics of dynamical systems.</i> Sci Data 10, 79 (2023). <a href="https://doi.org/10.1038/s41597-023-01978-7">https://doi.org/10.1038/s41597-023-01978-7<a></P>
  <P><a href="https://gitlab.com/draugustyn/signal-data">Matlab source code repository</a></P>
  <br>

    <table  border="1" cellspacing="0" cellpadding="0"  > 
        <tbody>
        <tr align="center" style="font-size: larger;background-color: darkgray;">
         <td  valign="top" ><p>No</p></td>
         <td  valign="top" ><p>Symbol</p></td>
         <td  valign="top" ><p>Ref</p></td>
         <td  valign="top" ><p>Dim</p></td>
         <td  valign="top" ><p>Name</p></td>
         <td  valign="top" ><p>Chaotic</p></td>
         <td  valign="top" ><p>Class</p></td>
         <td  valign="top" ><p>Description</p></td>
         <td  valign="top" ><p>Params</p></td>
         <td  valign="top" ><p>Right sides of state equations (f) or signals (x)</p></td>
         <td  valign="top" ><p>Initial condition</p></td>
         <td  valign="top" ><p>Sample signals</p></td>
         <td  valign="top" ><p>Sample phase portrait</p></td>
         <td  valign="top" ><p>Data file</p></td>
        
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>CHA_1</p></td>
         <td  valign="top"  ><p>A.4.5</p></td>
         <td  valign="top" align="center"><p>2</p></td>
         <td  valign="top" ><p>Ueda oscillator</p></td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>chaos </p></td>
         <td  valign="top" ><p>Driven dissipative flow</p></td>
         <td  valign="top" ><p>b = 0.05;</p>
        
        <p>A = 7.5;</p>
        
        <p>Omega = 1;</p></td>
         <td  valign="top" ><p>f = @(t,x) [x(2);  <br>
         ‑x(1)*x(1)*x(1)- b*x(2)+A*sin(Omega*t)]</p></td>
         <td  valign="top" ><p>x0 = [2.5; 0]</p>
        
        <p>Tmax = 100</p></td>
         <td  valign="top" ><a href="img\CHA_1_time.png"> <img src="img\CHA_1_time.png" width="250"></a> </td>
         <td  valign="top" ><a href="img\CHA_1_phase.png"> <img src="img\CHA_1_phase.png" width="250"></a> </td>
         <td align="center"> <a href="https://figshare.com/ndownloader/files/35392172">C0ModelUedaA45.zip</a></td> 
        </tr>
        
         <tr>
         <td  valign="top" align="center"><p>2</p></td>
         <td  valign="top" ><p>CHA_2</p></td>
         <td  valign="top" ><p>A.5.1</p></td>
         <td  valign="top" align="center"><p>3</p></td>
         <td  valign="top" ><p>Lorenz attractor</p></td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>chaos</p></td>
         <td  valign="top" ><p>Autonomous dissipative flow</p></td>
         <td  valign="top" ><p>sigma = 10;</p>
        
        <p>beta = 8/3;</p>
        
        <p>rho = 28;</p></td>
         <td  valign="top" ><p>f = @(t,x) [-sigma*x(1) + sigma*x(2); <br>
         rho*x(1) - x(2) - x(1)*x(3); <br>
         -beta*x(3) + x(1)*x(2)];</p></td>
         <td  valign="top" ><p>x0 = [10;20;10]</p>
        
        <p>Tmax = 100</p>
    
          </td>
          <td  valign="top" ><a href="img\CHA_2_time.png"> <img src="img\CHA_2_time.png" width="250"></a> </td>
          <td  valign="top" ><a href="img\CHA_2_phase.png"> <img src="img\CHA_2_phase.png" width="250"></a> </td>
          <td align="center"> <a href="https://figshare.com/ndownloader/files/35392184">C0ModelLorenzA51.zip</a></td> 
         </tr>
        
         <tr>
         <td  valign="top" align="center" ><p>3</p></td>
         <td  valign="top" ><p>CHA_3</p></td>
         <td  valign="top" ><p>A.5.2</p></td>
         <td  valign="top" align="center"><p>3</p></td>
         <td  valign="top" ><p>Rossler attractor</p></td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>chaos</p></td>
         <td  valign="top" ><p>Autonomous dissipative flow</p></td>
         <td  valign="top" ><p>a = 0.2;</p>
        
        <p>b = 0.2;</p>
        
        <p>c = 5.7;</p></td>
         <td  valign="top" ><p>f = @(t,x) [-x(2) - x(3); x(1) + a * x(2);<br>
         b + x(3)*(x(1) - c)];</p></td>
         <td  valign="top" ><p>x0 = [-9;0;0]</p>
        
        <p>Tmax=300</p></td>
        <td  valign="top" ><a href="img\CHA_3_time.png"> <img src="img\CHA_3_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\CHA_3_phase.png"> <img src="img\CHA_3_phase.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35392421">C0ModelRoslerA52.zip</a></td> 
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>4</p></td>
         <td  valign="top" ><p>CHA_4</p></td>
         <td  valign="top" ><p>A.5.13</p></td>
         <td  valign="top" align="center"><p>3</p></td>
         <td  valign="top" ><p>Halvorsen’s cyclically symmetric attractor</p></td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>chaos</p></td>
         <td  valign="top" ><p>Autonomous dissipative flow</p></td>
         <td  valign="top" ><p>a = 1.27;</p></td>
         <td  valign="top" ><p>f = @(t,x) [-a*x(1)-4*x(2)-4*x(3)-x(2)*x(2);<br>
          -a*x(2)-4*x(3)-4*x(1)-x(3)*x(3);<br>
          -a*x(3)-4*x(1)-4*x(2)-x(1)*x(1)]</p></td>
         <td  valign="top" ><p>x0 = [-5;0;0]</p>
        
        <p>Tmax = 50</p></td>
        <td  valign="top" ><a href="img\CHA_4_time.png"> <img src="img\CHA_4_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\CHA_4_phase.png"> <img src="img\CHA_4_phase.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35392469">C0ModelHalvorsenA513.zip</a></td>
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>5</p></td>
         <td  valign="top" ><p>CHA_5</p></td>
         <td  valign="top" ><p>A.5.15</p></td>
         <td  valign="top" align="center"><p>3</p></td>
         <td  valign="top" ><p>Rucklidge attractor</p></td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>chaos</p></td>
         <td  valign="top" ><p>Autonomous dissipative flow</p></td>
         <td  valign="top" ><p>k = 2;</p>
        
        <p>l = 6.7;</p></td>
         <td  valign="top" ><p>f = @(t,x) [-k*x(1)+l*x(2)-x(2)*x(3); </p>
        
        <p>x(1) ;<br>
          -x(3)+x(2)*x(2) ]</p></td>
         <td  valign="top" ><p>x0 = [1;0;4.5]</p>
        
        <p>Tmax=150</p></td>
        <td  valign="top" ><a href="img\CHA_5_time.png"> <img src="img\CHA_5_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\CHA_5_phase.png"> <img src="img\CHA_5_phase.png" width="250"></a> </td>         
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35392499">C0ModelRucklideA515.zip</a></td>
        </tr>
        
         <tr>
         <td  valign="top" align="center" ><p>6</p></td>
         <td  valign="top" ><p>OSC_1</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>2</p></td>
         <td  valign="top" ><p>Undumped oscillator 1</p></td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>periodic</p></td>
         <td  valign="top" ><p>Linear continuous dynamical system – slow oscillation with constant amplitude</p></td>
         <td  valign="top" ><p>a = 0.5;</p>
        
        <p>b = -0.5;</p></td>
         <td  valign="top" ><p>f = @(t,x) [ a*x(2); b *x(1)];</p></td>
         <td  valign="top" ><p>x0 = [ 1;1]</p>
        
        <p>Tmax = 100</p></td>
        <td  valign="top" ><a href="img\OSC_1_time.png"> <img src="img\OSC_1_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\OSC_1_phase.png"> <img src="img\OSC_1_phase.png" width="250"></a> </td>      
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35423171">C1LinearOscillator01.zip</a></td>
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>7</p></td>
         <td  valign="top" ><p>OSC_2</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>2</p></td>
         <td  valign="top" ><p>Undumped oscillator 2</p></td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>periodic</p></td>
         <td  valign="top" ><p>Linear continuous dynamical  system – fast oscillation with const. amplitude</p></td>
         <td  valign="top" ><p>a = 0.5;</p>
        
        <p>b = -0.5;</p></td>
         <td  valign="top" ><p>f = @(t,x) [ a*x(2); b *x(1)];</p></td>
         <td  valign="top" ><p>x0 = [ 0.9;-0.9]</p>
        
        <p>Tmax = 250</p></td>
        <td  valign="top" ><a href="img\OSC_2_time.png"> <img src="img\OSC_2_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\OSC_2_phase.png"> <img src="img\OSC_2_phase.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35423663">C1LinearOscillator02.zip</a></td>        
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>8</p></td>
         <td  valign="top" ><p>DOSC_1</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>2</p></td>
         <td  valign="top" ><p>Dumped oscillator 01</p></td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>periodic</p></td>
         <td  valign="top" ><p>Linear continuous dynamical system – fast oscillations with decreasing amplitude</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" ><p>f = @(t,x) [x(2); -0.08*x(2)-0.2*x(1)+0.01]</p></td>
         <td  valign="top" ><p>x0 = [ 1; 1]</p>
        
        <p>Tmax = 100</p></td>
        <td  valign="top" ><a href="img\DOSC_1_time.png"> <img src="img\DOSC_1_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\DOSC_1_phase.png"> <img src="img\DOSC_1_phase.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35424725">C1LinearOscFading01.zip</a></td>  
        </tr>
        
         <tr>
         <td  valign="top" align="center"><p>9</p></td>
         <td  valign="top" ><p>DOSC_2</p></td>
         <td  valign="top" >  </td>
         <td  valign="top"align="center"><p>2</p></td>
         <td  valign="top" ><p>Dumped oscillator 02</p></td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>periodic</p></td>
         <td  valign="top" ><p>Linear continuous dynamical system –slow oscillations with decreasing amplitude</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" ><p>f = @(t,x) [x(2); 0.2*( -0.08*x(2)-0.2*x(1)+0.05)]</p></td>
         <td  valign="top" ><p>x0 = [ 0.4; 0.3]</p>
        
        <p>Tmax = 100</p></td>
        <td  valign="top" ><a href="img\DOSC_2_time.png"> <img src="img\DOSC_2_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\DOSC_2_phase.png"> <img src="img\DOSC_2_phase.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35425982">C1LinearOscFading02.zip</a></td>  
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>10</p></td>
         <td  valign="top" ><p>IOSC</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>2</p></td>
         <td  valign="top" ><p>Rising oscillator</p>
        
          </td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>periodic</p></td>
         <td  valign="top" ><p>Linear continuous dynamical system – oscillations with growing amplitude</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" ><p>f = @(t,x) [x(2); +0.08*x(2)-0.2*x(1)+0.01]</p></td>
         <td  valign="top" ><p>x0 = [ 0.1; 0.1]</p>
        
        <p>Tmax = 100</p></td>
        <td  valign="top" ><a href="img\IOSC_time.png"> <img src="img\IOSC_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\IOSC_phase.png"> <img src="img\IOSC_phase.png" width="250"></a> </td> 
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35433884">C1LinearOscBooming01.zip</a></td> 
        </tr>
        
         <tr>
         <td  valign="top" align="center"><p>11</p></td>
         <td  valign="top" ><p>DS_1</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>3</p></td>
         <td  valign="top" ><p>Dumped system 1</p></td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>non-periodic</p></td>
         <td  valign="top" ><p>Linear continuous dynamical system – slow fading signals</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" ><p>f = @(t,x) [-0.01*x(1) + 0.01*x(2); - 0.01*x(2) - 0.001*x(1); -0.03*x(3) + 0.05*x(1)]</p></td>
         <td  valign="top" ><p>x0 = [ 1.8; 2.3; 3]</p>
        
        <p>Tmax = 100</p></td>
        <td  valign="top" ><a href="img\DS_1_time.png"> <img src="img\DS_1_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\DS_1_phase.png"> <img src="img\DS_1_phase.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35454053">C2LinearFading01.zip</a></td>  
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>12</p></td>
         <td  valign="top" ><p>DS_2</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>3</p></td>
         <td  valign="top" ><p>Dumped system 2</p></td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>non-periodic</p></td>
         <td  valign="top" ><p>Linear continuous dyn. system – fast fading signals</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" ><p>f = @(t,x) [-0.05*x(1) + 0.01*x(2); - 0.01*x(2) - 0.001*x(1); -0.08*x(3) + 0.05*x(1)]</p></td>
         <td  valign="top" ><p>x0 = [ 3; -1; 2]</p>
        
        <p>Tmax = 100</p></td>
        <td  valign="top" ><a href="img\DS_2_time.png"> <img src="img\DS_2_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\DS_2_phase.png"> <img src="img\DS_2_phase.png" width="250"></a> </td>         
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35454104">C2LinearFading02.zip</a></td> 
        </tr>
        
         <tr>
         <td  valign="top" align="center"><p>13</p></td>
         <td  valign="top" ><p>QPS_1</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>Quasi-periodic 1</p>
        
          </td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>quasi-periodic</p></td>
         <td  valign="top" >
         <p>Irrational omega ratio: w1: w2 = π</p></td>
         <td  valign="top" ><p>w1 = π</p></td>
         <td  valign="top" ><p>x = cos(w1*t/50 + x0) + cos(t/50 + x0)</p></td>
         <td  valign="top" ><p>x0 = 2*pi</p>
        
        <p>Tmax = 1000</p></td>
        <td  valign="top" ><a href="img\QPS_1_time.png"> <img src="img\QPS_1_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\QPS_1_phase_torus.png"> <img src="img\QPS_1_phase_torus.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35454563">RC03.zip</a></td> 
        </tr>
        
         <tr>
         <td  valign="top" align="center"><p>14</p></td>
         <td  valign="top" ><p>QPS_2</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>Quasi-periodic 2</p>
        
          </td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>quasi-periodic</p></td>
         <td  valign="top" ><p>Irrational omega golden ratio: w1:w2 = φ =(1+√5)/2</p></td>
         <td  valign="top" ><p>w1 = (1 + sqrt(5))/2 </p></td>
         <td  valign="top" ><p>x = sin(w1*t/15 + x0) + sin(t/15 + x0)</p></td>
         <td  valign="top" ><p>x0 = 2*pi</p>
        
        <p>Tmax = 1000</p></td>
        <td  valign="top" ><a href="img\QPS_2_time.png"> <img src="img\QPS_2_time.png" width="250"></a> </td>
        <td  valign="top" ><a href="img\QPS_2_phase_torus.png"> <img src="img\QPS_2_phase_torus.png" width="250"></a> </td>
        <td align="center"> <a href="https://figshare.com/ndownloader/files/35454566">RC04.zip</a></td> 
         </tr>
        
         <tr>
         <td  valign="top" align="center"><p>15</p></td>
         <td  valign="top" ><p>QPS_3</p></td>
         <td  valign="top" >  </td>
         <td  valign="top" align="center"><p>1</p></td>
         <td  valign="top" ><p>Quasi-periodic 3</p>
        
          </td>
         <td  valign="top" align="center"><p>0</p></td>
         <td  valign="top" ><p>quasi-periodic</p></td>
         <td  valign="top" ><p>Irrational omega ratio: w1:w2 = e =2.71828…</p></td>
         <td  valign="top" ><p>w1 = exp(1) </p></td>
         <td  valign="top" ><p>x = sin(w1*t/15 + x0) + cos(t/15 + x0)</p></td>
         <td  valign="top" ><p>x0 = 2*pi<br>
         Tmax = 1000</p></td>
         <td  valign="top" ><a href="img\QPS_3_time.png"> <img src="img\QPS_3_time.png" width="250"></a> </td>
         <td  valign="top" ><a href="img\QPS_3_phase_torus.png"> <img src="img\QPS_3_phase_torus.png" width="250"></a> </td>
         <td align="center"> <a href="https://figshare.com/ndownloader/files/35454572">RC05.zip</a></td> 
         </tr>
        
         <tr>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         <td  valign="top" >  </td>
         </tr>
        
         </tbody>
        </table>
        
            
</body>
</html>
